
body {
	padding: 0;
	margin: 0;
	background-color:#B8ECD7;
}
header, nav {
	font-size: 14px;
	font-family: 'Glegoo', serif;
}
main, footer {
    font-family: 'Glegoo', serif;
}
header,
main,
footer {
	max-width: 960px;
    margin: 0 auto;
}

header, footer {
	background-color: #083643;
	padding: 5px 0;
	display: flexbox;
	align-items:center;
	justify-content:center;
	text-align: center;
	max-width: 100%;
	max-width: 100%;
    margin: 0 auto;
	color: #D9D0D6;
}
.m {
	font-style: italic;
	letter-spacing: 1pt;
	color: #D9D0D6;
	margin-left: 20px;
	font-size: .9rem;
}
header img {
	width: 100px;
	
}
.headings h1 {
	font-size: 3rem;
}
nav {
	margin: 0 auto;
	max-width: 960px;
	background-color: #083643;
	color: #B1E001;
}
nav li:hover{
    background-color: #476C5E;
    color: #B1E001;
}
nav li:focus{
    text-decoration: underline;
    background-color: #083643;
    color: #B1E001
}
nav {
	margin: 0 auto;
	max-width: 960px;
	background-color: #083643;
	color: #B1E001;
	max-width: 100%;
}
nav ul.hide {display: none;}

#newNav {
    list-style: none;
    text-align: center;
	padding: 15px;
}
#menu{
	margin: 0 auto;
	max-width: 960px;
	background-color: #083643;
    display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color: #B1E001;
	font-weight: 700;
}
.navigation a
 {
	display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color: #B1E001;
	font-weight: 700;
}
.navigation a:hover {
	color: #083643;
	background-color: #B1E001;
}
.responsive li {
	display: block;
}
.active {
	color: #476C5E;
}
#newNav {
	display: flex;
}
   #newNav li {
	display: block; 
	flex: 1 1 100%;
}
#newNav a {
	text-align: center;
}
#newNav li:first-child {
	display: none;
}

img {
	width:400px;
	height:300px;
	border-radius:9px;
}
table
{position:relative; margin:70px auto; border-spacing:5px;
}
p
{color:white; position:relative; top:30px; font-size:30px; text-align:center;}


p {
    padding: 0;
	letter-spacing: 0.05rem;
	line-height: 1;
	color: #083643;
}
#contact-section {
	display:grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	margin-top: 0px;
	background-color: #CEF09D;
	box-shadow: 0 0 30px #083643;
	max-width: 1200px;
	position: relative;
	margin: auto;
	flex-direction: row;
	}

header img {
		width: 89px;
		height: auto;
		position: relative;
		top: -5px;
		left: 0px;
		width:100%;
	}
picture{
	position: absolute;
		top: 35px;
		left: -350px;
		width:100%;

}
