@media only screen and (min-width: 32.5em) {
	body {
		background-color: #B8ECD7;
	}
    header img {
		width: 100px;
	}
	.headings h1  h3{
		font-size: 3rem;
		position: center;
	}
    h2 {
		font-size: 1.5rem;
		color: #083643;
		text-align: center;
	}
	h3 {
		font-size: 1.5rem;
		color: #083643;
		text-align: center;
	}
	h4{
		color: #B1E001;
	}
	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
    }
    #newNav {
		display: flex;
	}
   	#newNav li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
        background-color: #083643;
	}
	#newNav a {
		text-align: center;
        color: #B1E001;
		font-size: 1.2rem;
	}
	#newNav li:first-child {
		display: none;
	}
	.herodiv {
		position: relative;
		margin: 10px auto;
		width: 100%;
		height: 450px;
		background-color: #083643;
		box-shadow: 0 0 30px #083643;
		border: #476C5E;
    }
   
.navigation li:first-child{
    display: none;
}

div{
    padding:5px;
}

picture{
    width:100%;
}
#menu{ display: none;
}
header img {
	width: 100px;
	height: auto;
    position: relative;
	top: -5px;
	left:0px;
}
#contact-section {
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 0px;
    background-color: #CEF09D;
    box-shadow: 0 0 30px #083643;
    }
/* cards 
.cards {
	grid-template-columns: 1fr;
	}
.cards section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	}

.cards section p, .cards section h4 {
	grid-colum: 1/2;
}
img Â¨{
	grid-column: 2/3;
}*/